<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-LB-rEh">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="w1p-O2-spC"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-hg-ke6">
                    <rect key="frame" x="160" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-jA-5Q2">
                    <rect key="frame" x="240" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-Hv-oT4">
                    <rect key="frame" x="80" y="0.0" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-ZU-plY">
                    <rect key="frame" x="0.0" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-1E-6KO">
                    <rect key="frame" x="80" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-oh-lEL">
                    <rect key="frame" x="160" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-zx-gAk">
                    <rect key="frame" x="240" y="95" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Rh-geN">
                    <rect key="frame" x="0.0" y="190" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-oV-02J">
                    <rect key="frame" x="160" y="190" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-Kc-C4X">
                    <rect key="frame" x="240" y="190" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-yT-zKt">
                    <rect key="frame" x="80" y="190" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="5di-fY-5tP">
                    <rect key="frame" x="0.0" y="285" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="agV-UP-2iZ">
                    <rect key="frame" x="160" y="285" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-lx-fXJ">
                    <rect key="frame" x="240" y="285" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-jJ-vfK">
                    <rect key="frame" x="80" y="285" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-kg-2BE">
                    <rect key="frame" x="0.0" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-Ea-OT7">
                    <rect key="frame" x="160" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Tm-VyJ">
                    <rect key="frame" x="240" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-Ad-oXq">
                    <rect key="frame" x="80" y="473" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-Yu-igA">
                    <rect key="frame" x="0.0" y="380" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-xw-Rbm">
                    <rect key="frame" x="160" y="380" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-rd-wOr">
                    <rect key="frame" x="240" y="380" width="80" height="95"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-GJ-rc1">
                    <rect key="frame" x="80" y="380" width="80" height="95"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="leading" secondItem="yKb-1E-6KO" secondAttribute="trailing" id="0Mx-pL-aI0"/>
                <constraint firstItem="0Sk-hg-ke6" firstAttribute="leading" secondItem="jsa-Hv-oT4" secondAttribute="trailing" id="0r0-dj-CFB"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="leading" secondItem="IBu-jJ-vfK" secondAttribute="trailing" id="0w8-Vp-IwE"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="height" secondItem="zxu-Rh-geN" secondAttribute="height" id="1Of-KV-2AD"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="width" secondItem="gnO-Yu-igA" secondAttribute="width" id="1gs-v2-qJp"/>
                <constraint firstAttribute="trailing" secondItem="cud-Tm-VyJ" secondAttribute="trailing" id="1mr-HA-vW2"/>
                <constraint firstAttribute="trailing" secondItem="MDo-Kc-C4X" secondAttribute="trailing" id="1yH-gb-uFl"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="yKb-1E-6KO" secondAttribute="top" id="2Zf-5A-hCl"/>
                <constraint firstItem="Gkv-kg-2BE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2gz-JL-uDi"/>
                <constraint firstAttribute="bottom" secondItem="cud-Tm-VyJ" secondAttribute="bottom" id="2n8-Fb-cni"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2w7-xi-KJV"/>
                <constraint firstItem="gnO-Yu-igA" firstAttribute="top" secondItem="5di-fY-5tP" secondAttribute="bottom" id="2yw-oU-nss"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="top" secondItem="MDo-Kc-C4X" secondAttribute="top" id="3rz-Xw-mHB"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="aBG-zx-gAk" secondAttribute="top" id="4DR-T8-M4y"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="bottom" id="4dc-qS-tTp"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="top" secondItem="gnO-Yu-igA" secondAttribute="top" id="5BL-5L-bby"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="height" secondItem="Gkv-kg-2BE" secondAttribute="height" id="6xf-ie-14i"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="width" secondItem="tXq-GJ-rc1" secondAttribute="width" id="70D-FD-ifq"/>
                <constraint firstItem="gnO-Yu-igA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ue-Ds-5m3"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="leading" secondItem="yKb-1E-6KO" secondAttribute="trailing" id="8Ww-6W-sSZ"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="yKb-1E-6KO" secondAttribute="top" id="9d6-Fi-PYG"/>
                <constraint firstItem="Gkv-kg-2BE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9nt-kF-2KS"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="aBG-zx-gAk" secondAttribute="top" id="ACo-RG-M6i"/>
                <constraint firstItem="5di-fY-5tP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ad0-nZ-vQ3"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="height" secondItem="b5m-LB-rEh" secondAttribute="height" id="AsK-5b-02E"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="width" secondItem="AHs-lx-fXJ" secondAttribute="width" id="Atd-dd-uqL"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BhW-7y-z9P"/>
                <constraint firstItem="H3D-oV-02J" firstAttribute="leading" secondItem="DcN-yT-zKt" secondAttribute="trailing" id="Cdt-16-h8M"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="leading" secondItem="9I1-Ad-oXq" secondAttribute="trailing" id="Dsf-lW-XQR"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="height" secondItem="gnO-Yu-igA" secondAttribute="height" id="DwC-zc-snN"/>
                <constraint firstAttribute="bottom" secondItem="9I1-Ad-oXq" secondAttribute="bottom" id="EVo-iD-mTe"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="yKb-1E-6KO" secondAttribute="height" id="F8X-Gc-dzn"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="bottom" id="GN4-fJ-9iO"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="width" secondItem="zxu-Rh-geN" secondAttribute="width" id="HS5-BD-tbW"/>
                <constraint firstAttribute="trailing" secondItem="aBG-zx-gAk" secondAttribute="trailing" id="HqW-yG-k4C"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="bottom" secondItem="cud-Tm-VyJ" secondAttribute="bottom" id="Hu7-zz-mA2"/>
                <constraint firstAttribute="trailing" secondItem="AHs-lx-fXJ" secondAttribute="trailing" id="ILI-nq-EHL"/>
                <constraint firstItem="yKb-1E-6KO" firstAttribute="leading" secondItem="p8l-ZU-plY" secondAttribute="trailing" id="J6b-uS-rhe"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="top" id="JOK-4C-4jl"/>
                <constraint firstItem="9I1-Ad-oXq" firstAttribute="leading" secondItem="Gkv-kg-2BE" secondAttribute="trailing" id="KB7-Cj-pal"/>
                <constraint firstAttribute="trailing" secondItem="m7a-rd-wOr" secondAttribute="trailing" id="LUC-iW-0Sk"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="leading" secondItem="yKb-1E-6KO" secondAttribute="trailing" id="MOQ-Q3-1so"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="top" secondItem="5di-fY-5tP" secondAttribute="top" id="Meu-3A-ZVU"/>
                <constraint firstItem="jsa-Hv-oT4" firstAttribute="leading" secondItem="b5m-LB-rEh" secondAttribute="trailing" id="Na2-wN-87a"/>
                <constraint firstItem="0Sk-hg-ke6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OyO-c3-5gk"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PWx-dl-sXT"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="top" id="Ptx-XO-zu3"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RC1-Cp-OLJ"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rky-WD-Ira"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="leading" secondItem="zxu-Rh-geN" secondAttribute="trailing" id="Sa5-Xj-IAf"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="height" secondItem="AHs-lx-fXJ" secondAttribute="height" id="T2H-O5-wKO"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="width" secondItem="cud-Tm-VyJ" secondAttribute="width" id="TKz-hc-K0s"/>
                <constraint firstAttribute="bottom" secondItem="0yC-Ea-OT7" secondAttribute="bottom" id="TMa-2n-VhI"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="top" secondItem="zxu-Rh-geN" secondAttribute="top" id="UIC-CI-Kpq"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="width" secondItem="IBu-jJ-vfK" secondAttribute="width" id="UhQ-hj-LEZ"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="height" secondItem="IBu-jJ-vfK" secondAttribute="height" id="VbP-9q-ubk"/>
                <constraint firstItem="p8l-ZU-plY" firstAttribute="top" secondItem="b5m-LB-rEh" secondAttribute="bottom" id="WqP-Hx-zOx"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="width" secondItem="9I1-Ad-oXq" secondAttribute="width" id="XBg-Qw-VoV"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="height" secondItem="m7a-rd-wOr" secondAttribute="height" id="XaT-Gv-ou0"/>
                <constraint firstItem="aBG-zx-gAk" firstAttribute="leading" secondItem="m3X-oh-lEL" secondAttribute="trailing" id="XxL-pN-Ahr"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="height" secondItem="5di-fY-5tP" secondAttribute="height" id="Y6h-fc-abn"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="height" secondItem="MDo-Kc-C4X" secondAttribute="height" id="YMc-IG-h56"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="height" secondItem="9I1-Ad-oXq" secondAttribute="height" id="YW6-iA-Mqu"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="top" secondItem="tXq-GJ-rc1" secondAttribute="top" id="YWF-uk-Wcv"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="height" secondItem="p8l-ZU-plY" secondAttribute="height" id="ZWc-mj-2KF"/>
                <constraint firstItem="p8l-ZU-plY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aZS-gM-6kp"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="width" secondItem="H3D-oV-02J" secondAttribute="width" id="awv-g1-vcx"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="width" secondItem="p8l-ZU-plY" secondAttribute="width" id="bXN-Y9-qUF"/>
                <constraint firstAttribute="bottom" secondItem="Gkv-kg-2BE" secondAttribute="bottom" id="bZ5-Yf-yul"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="height" secondItem="tXq-GJ-rc1" secondAttribute="height" id="bsi-ZW-OmL"/>
                <constraint firstItem="p8l-ZU-plY" firstAttribute="top" secondItem="b5m-LB-rEh" secondAttribute="bottom" id="cH4-Ub-Zdq"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="height" secondItem="jsa-Hv-oT4" secondAttribute="height" id="cHA-vo-tkp"/>
                <constraint firstItem="gsy-jA-5Q2" firstAttribute="leading" secondItem="0Sk-hg-ke6" secondAttribute="trailing" id="cUK-pG-s6s"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="p8l-ZU-plY" secondAttribute="height" id="dAR-Ab-z3o"/>
                <constraint firstItem="0Sk-hg-ke6" firstAttribute="height" secondItem="jsa-Hv-oT4" secondAttribute="height" id="dLi-ot-lOU"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="width" secondItem="m7a-rd-wOr" secondAttribute="width" id="djr-d4-zXW"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="height" secondItem="Gkv-kg-2BE" secondAttribute="height" id="dv1-zP-29u"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="width" secondItem="p8l-ZU-plY" secondAttribute="width" id="eQC-0x-zXF"/>
                <constraint firstItem="IBu-jJ-vfK" firstAttribute="leading" secondItem="5di-fY-5tP" secondAttribute="trailing" id="eq1-Tn-CHw"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="top" secondItem="m7a-rd-wOr" secondAttribute="top" id="eqQ-mK-k6a"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fHR-cU-WW1"/>
                <constraint firstItem="tXq-GJ-rc1" firstAttribute="leading" secondItem="Gkv-kg-2BE" secondAttribute="trailing" id="fOn-i4-hdF"/>
                <constraint firstItem="yKb-1E-6KO" firstAttribute="leading" secondItem="p8l-ZU-plY" secondAttribute="trailing" id="fYt-7V-bWb"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="width" secondItem="MDo-Kc-C4X" secondAttribute="width" id="fzn-Fr-DOa"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="height" secondItem="cud-Tm-VyJ" secondAttribute="height" id="gDh-gm-Otq"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="aBG-zx-gAk" secondAttribute="height" id="gNQ-ga-tZY"/>
                <constraint firstItem="5di-fY-5tP" firstAttribute="top" secondItem="zxu-Rh-geN" secondAttribute="bottom" id="gu2-08-4Hy"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="width" secondItem="Gkv-kg-2BE" secondAttribute="width" id="gxL-tS-Oxb"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="height" secondItem="5di-fY-5tP" secondAttribute="height" id="i8f-zQ-nGp"/>
                <constraint firstItem="gnO-Yu-igA" firstAttribute="height" secondItem="Gkv-kg-2BE" secondAttribute="height" id="jeh-T0-AP8"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="top" secondItem="H3D-oV-02J" secondAttribute="top" id="lDV-eg-ROC"/>
                <constraint firstItem="yKb-1E-6KO" firstAttribute="leading" secondItem="p8l-ZU-plY" secondAttribute="trailing" id="mAO-d7-1Pm"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="width" secondItem="aBG-zx-gAk" secondAttribute="width" id="mnL-gE-tvO"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="width" secondItem="5di-fY-5tP" secondAttribute="width" id="na9-pt-OTI"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="aBG-zx-gAk" secondAttribute="height" id="o19-LV-mJR"/>
                <constraint firstItem="gsy-jA-5Q2" firstAttribute="height" secondItem="0Sk-hg-ke6" secondAttribute="height" id="oFH-pU-4us"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="bottom" id="pPS-9t-1Te"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="top" secondItem="AHs-lx-fXJ" secondAttribute="top" id="pyb-fM-jEj"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="yKb-1E-6KO" secondAttribute="height" id="qpc-hC-2oX"/>
                <constraint firstAttribute="trailing" secondItem="aBG-zx-gAk" secondAttribute="trailing" id="r86-MU-MLL"/>
                <constraint firstItem="5di-fY-5tP" firstAttribute="top" secondItem="zxu-Rh-geN" secondAttribute="bottom" id="si4-iO-ZzL"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="width" secondItem="Gkv-kg-2BE" secondAttribute="width" id="snl-4q-37f"/>
                <constraint firstItem="5di-fY-5tP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t2l-u5-373"/>
                <constraint firstItem="SZM-xw-Rbm" firstAttribute="leading" secondItem="9I1-Ad-oXq" secondAttribute="trailing" id="t6V-K6-CmE"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="width" secondItem="yKb-1E-6KO" secondAttribute="width" id="tA6-KK-cdG"/>
                <constraint firstItem="agV-UP-2iZ" firstAttribute="top" secondItem="IBu-jJ-vfK" secondAttribute="top" id="td2-95-aPg"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="width" secondItem="5di-fY-5tP" secondAttribute="width" id="v2H-yo-XY4"/>
                <constraint firstItem="b5m-LB-rEh" firstAttribute="width" secondItem="zxu-Rh-geN" secondAttribute="width" id="vW4-oF-7E7"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="bottom" secondItem="Gkv-kg-2BE" secondAttribute="bottom" id="vhb-6o-Ga4"/>
                <constraint firstAttribute="bottom" secondItem="Gkv-kg-2BE" secondAttribute="bottom" id="wGc-Xm-xTi"/>
                <constraint firstItem="m3X-oh-lEL" firstAttribute="height" secondItem="p8l-ZU-plY" secondAttribute="height" id="xIM-vq-4uy"/>
                <constraint firstItem="DcN-yT-zKt" firstAttribute="height" secondItem="H3D-oV-02J" secondAttribute="height" id="xPg-Ka-6AD"/>
                <constraint firstItem="gsy-jA-5Q2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xyz-7Q-9Ed"/>
                <constraint firstItem="0yC-Ea-OT7" firstAttribute="bottom" secondItem="9I1-Ad-oXq" secondAttribute="bottom" id="zuc-96-Jhd"/>
                <constraint firstItem="zxu-Rh-geN" firstAttribute="top" secondItem="p8l-ZU-plY" secondAttribute="bottom" id="zvQ-x5-2cs"/>
                <constraint firstItem="jsa-Hv-oT4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zzx-NG-q4U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="239" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="18.png" width="79" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
